<html>
<head>
<meta name="author" value="Juan Manuel Restrepo">
<meta charset="utf-8">
</head>	
<body>

	<header>
		<nav>
			<ul>
				<li>SERVICES</li>
				<li>TEAM</li>
				<li>TECHNOLOGIES</li>
				<li><img src="logo.png"/></li>
				<li>PRODUCTS</li>
				<li>FORGE</li>
				<li>CONTACT</li>
			</ul>
		</nav>	
	<header>

	<section>
		<article>WE ARE..</article>	
		<article>World Tech Makers</article>
		<article>Leading Latin America's technology education Renaissance</article>
		<button>LEARN MORE</button>
	</section>

	<section>
		<label>This is what</label>
		<h1>WE CAN DO FOR YOU</h1>
		<img src="1.png"/>
		<img src="2.png"/>
		<img src="3.png"/>
		<img src="4.png"/>
		<img src="5.png"/>
		<h2>MOBILE DEVELOPMENT</h2>
		<p>We design, develop and publish fully interactive and visually appealing iOS and Android app;lications integrated with specialized and omtimized backends systems providing smooth performance.</p>
		<p>We have also experience building libraries and frameworks for iOS SDK, Android and RubyMotion.</p>
	</section>


</body>

</html>